# Pod IO Stress Test

## Test Metadata
<table>
    <tr>
        <th> Name </th>
        <th> Description </th>
        <th> Docs </th>
    </tr>
    <tr>
        <td> Pod IO Stress Test </td>
        <td> This test the pod io experiment which causes io stress on the application pod. The experiment aims to verify the resiliency of applications that share this disk resource for ephemeral or persistent storage purposes</td>
       <td>  <a href="https://docs.litmuschaos.io/docs/pod-io-stress/"> Here </a> </td>
    </tr>
 </table>

### Pipeline Runs
 

| Job ID |   Test Description         | Execution Time | Release Tag   | Test Result   |
 |---------|---------------------------| --------------|--------|--------|
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/243299">243299</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Jan 25 04:34:08 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242994">242994</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan 22 11:09:57 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242592">242592</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Jan 19 11:29:31 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242252">242252</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Jan 16 00:00:20 2021(IST)  | 1.12.0 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242202">242202</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan 15 23:12:34 2021(IST)  | 1.12.0 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/241203">241203</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Jan 11 17:33:00 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240927">240927</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Jan  9 18:17:53 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240782">240782</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan  8 19:04:19 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240732">240732</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan  8 17:33:00 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240597">240597</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Jan  7 17:33:13 2021(IST)  | 1.11.2 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240462">240462</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Jan  6 17:33:16 2021(IST)  | 1.11.2 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240333">240333</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Jan  5 18:33:10 2021(IST)  | 1.11.2 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240268">240268</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Jan  5 13:50:45 2021(IST)  | 1.11.2 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240124">240124</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Jan  4 17:33:01 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240075">240075</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Jan  4 12:44:17 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239809">239809</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Jan  3 18:17:05 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239681">239681</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Jan  2 17:32:53 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239553">239553</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan  1 18:19:11 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239504">239504</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Jan  1 11:43:53 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239388">239388</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Dec 31 18:05:55 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239158">239158</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Dec 30 18:26:24 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238899">238899</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec 29 17:32:44 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238772">238772</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec 28 17:33:00 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238645">238645</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Dec 27 17:32:38 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238518">238518</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Dec 26 18:37:28 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238391">238391</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Dec 25 17:32:50 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238264">238264</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Dec 24 18:25:21 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237977">237977</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec 22 00:25:12 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237865">237865</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec 21 18:40:55 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237770">237770</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Dec 20 22:47:34 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237656">237656</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Dec 20 17:30:34 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237544">237544</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Dec 19 17:31:29 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237432">237432</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Dec 18 18:36:00 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237293">237293</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Dec 17 20:56:23 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237206">237206</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Dec 17 18:23:25 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237094">237094</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Dec 16 17:31:19 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236977">236977</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec 15 17:32:15 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236889">236889</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec 15 13:26:03 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236853">236853</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec 15 10:54:35 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236727">236727</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec 14 17:30:35 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236712">236712</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec 14 16:34:50 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236672">236672</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec 14 16:03:51 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236507">236507</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Dec 13 17:33:50 2020(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/235191">235191</a>           |  IO stress on a app pods belonging to an app deployment           | Tue Dec  8 19:01:05 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/235057">235057</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec  7 01:26:49 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/235012">235012</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Dec  7 00:32:32 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/233089">233089</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Nov 23 19:52:44 2020(IST)  | 1.10.0 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232723">232723</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Nov 19 13:56:15 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232109">232109</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Nov 16 00:37:16 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232041">232041</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Nov 15 20:02:07 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231999">231999</a>           |  IO stress on a app pods belonging to an app deployment           | Sun Nov 15 01:29:31 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231972">231972</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Nov 14 23:55:05 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231849">231849</a>           |  IO stress on a app pods belonging to an app deployment           | Sat Nov 14 13:28:17 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230129">230129</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Oct 28 22:35:52 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230087">230087</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Oct 28 14:16:32 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/229009">229009</a>           |  IO stress on a app pods belonging to an app deployment           | Mon Oct 19 20:33:13 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/228256">228256</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Oct 16 17:49:44 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227582">227582</a>           |  IO stress on a app pods belonging to an app deployment           | Fri Oct 16 00:29:10 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227499">227499</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Oct 15 19:34:01 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227416">227416</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Oct 15 13:44:03 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227230">227230</a>           |  IO stress on a app pods belonging to an app deployment           | Thu Oct 15 03:05:46 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227195">227195</a>           |  IO stress on a app pods belonging to an app deployment           | Wed Oct 14 21:20:50 2020(IST)  | ci | Passed :smiley: |
 |    <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/223811">223811</a>   |  IO stress on a app pods belonging to an app deployment           |  Wed Oct  7 21:09:31 2020(IST)     |ci  |Passed :smiley:  |
