# Node IO Stress Test

## Experiment Metadata

<table>
 <tr>
  <th> Name </th>
  <th> Description </th>
  <th> Documentation Link </th>
 </tr>
 <tr>
  <td> Node IO Stress </td>
  <td> This test the node io stress experiment which causes io stress on the Kubernetes node. The experiment aims to verify the resiliency of applications that share this disk resource for ephemeral or persistent storage purposes </td>
  <td>  <a href="https://docs.litmuschaos.io/docs/node-io-stress/"> Here </a> </td>
 </tr>
</table>

### Pipeline Runs
 

| Job ID |   Test Description         | Execution Time | Release Tag   | Test Result   |
 |---------|---------------------------| --------------|--------|--------|
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242971">242971</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Jan 22 09:23:08 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242607">242607</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Jan 19 10:34:00 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242217">242217</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Jan 15 23:08:19 2021(IST)  | 1.12.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/241218">241218</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Jan 11 18:17:53 2021(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240942">240942</a>           |  Give IO disk stress on a node belonging to a deployment           | Sat Jan  9 17:33:18 2021(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240797">240797</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Jan  8 19:26:56 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240612">240612</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Jan  7 17:49:59 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240477">240477</a>           |  Give IO disk stress on a node belonging to a deployment           | Wed Jan  6 17:47:49 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240348">240348</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Jan  5 17:29:00 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240308">240308</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Jan  5 14:01:57 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240283">240283</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Jan  5 13:06:57 2021(IST)  | 1.11.2 | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240139">240139</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Jan  4 17:46:26 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239824">239824</a>           |  Give IO disk stress on a node belonging to a deployment           | Sun Jan  3 17:28:13 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239696">239696</a>           |  Give IO disk stress on a node belonging to a deployment           | Sat Jan  2 18:06:29 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239568">239568</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Jan  1 17:50:50 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239300">239300</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Dec 31 16:43:02 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239172">239172</a>           |  Give IO disk stress on a node belonging to a deployment           | Wed Dec 30 17:28:30 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238913">238913</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Dec 29 17:46:16 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238786">238786</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Dec 28 18:05:24 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238659">238659</a>           |  Give IO disk stress on a node belonging to a deployment           | Sun Dec 27 18:14:37 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238532">238532</a>           |  Give IO disk stress on a node belonging to a deployment           | Sat Dec 26 17:34:14 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238405">238405</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Dec 25 18:13:56 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238278">238278</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Dec 24 18:03:05 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238008">238008</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Dec 21 23:30:31 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237324">237324</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Dec 17 20:07:37 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236903">236903</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Dec 15 13:45:28 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236872">236872</a>           |  Give IO disk stress on a node belonging to a deployment           | Tue Dec 15 12:04:38 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/233097">233097</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Nov 23 20:32:45 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232731">232731</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Nov 19 14:22:50 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232117">232117</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Nov 16 01:13:08 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232049">232049</a>           |  Give IO disk stress on a node belonging to a deployment           | Sun Nov 15 20:28:03 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232009">232009</a>           |  Give IO disk stress on a node belonging to a deployment           | Sun Nov 15 02:12:49 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231980">231980</a>           |  Give IO disk stress on a node belonging to a deployment           | Sun Nov 15 00:21:56 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231857">231857</a>           |  Give IO disk stress on a node belonging to a deployment           | Sat Nov 14 13:53:03 2020(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230164">230164</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Oct 29 00:47:13 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230137">230137</a>           |  Give IO disk stress on a node belonging to a deployment           | Wed Oct 28 22:52:03 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230095">230095</a>           |  Give IO disk stress on a node belonging to a deployment           | Wed Oct 28 14:21:32 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/229017">229017</a>           |  Give IO disk stress on a node belonging to a deployment           | Mon Oct 19 21:01:19 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/228264">228264</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Oct 16 18:12:22 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227590">227590</a>           |  Give IO disk stress on a node belonging to a deployment           | Fri Oct 16 00:51:34 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227507">227507</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Oct 15 19:55:08 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227424">227424</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Oct 15 14:06:59 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227238">227238</a>           |  Give IO disk stress on a node belonging to a deployment           | Thu Oct 15 03:50:33 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227203">227203</a>           |  Give IO disk stress on a node belonging to a deployment           | Wed Oct 14 21:49:18 2020(IST)  | ci | Passed :smiley: |
 |    <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/223819">223819</a>   |  Give IO disk stress on a node belonging to a deployment           |  Wed Oct  7 21:30:29 2020(IST)     |ci  |Failed :worried:  |
