# Pod Autoscaler

## Experiment Metadata

<table>
<tr>
<th> Name </th>
<th> Description </th>
<th> Documentation Link </th>
</tr>
<tr>
 <td> Pod Autoscaler </td>
 <td> This test aims to test the pod autoscaler experiment which checks the ability of nodes to accommodate the number of replicas of a given application pod by autoscaling the replicas</td>
 <td>  <a href="https://docs.litmuschaos.io/docs/pod-autoscaler/"> Here </a> </td>
 </tr>
 </table>

### Pipeline Runs

| Job ID |   Test Description         | Execution Time | Release Tag   | Test Result   |
 |---------|---------------------------| --------------|--------|--------|
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242965">242965</a>           |  Pod Delete test fails the application pod           | Fri Jan 22 09:26:04 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242601">242601</a>           |  Pod Delete test fails the application pod           | Tue Jan 19 10:37:00 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242211">242211</a>           |  Pod Delete test fails the application pod           | Fri Jan 15 23:11:17 2021(IST)  | 1.12.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240791">240791</a>           |  Pod Delete test fails the application pod           | Fri Jan  8 19:03:40 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240606">240606</a>           |  Pod Delete test fails the application pod           | Thu Jan  7 17:29:48 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240471">240471</a>           |  Pod Delete test fails the application pod           | Wed Jan  6 17:29:59 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240342">240342</a>           |  Pod Delete test fails the application pod           | Tue Jan  5 17:31:58 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240277">240277</a>           |  Pod Delete test fails the application pod           | Tue Jan  5 12:48:11 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240133">240133</a>           |  Pod Delete test fails the application pod           | Mon Jan  4 17:30:23 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239818">239818</a>           |  Pod Delete test fails the application pod           | Sun Jan  3 17:31:09 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239690">239690</a>           |  Pod Delete test fails the application pod           | Sat Jan  2 17:39:42 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239562">239562</a>           |  Pod Delete test fails the application pod           | Fri Jan  1 17:30:02 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239513">239513</a>           |  Pod Delete test fails the application pod           | Fri Jan  1 10:48:36 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239365">239365</a>           |  Pod Delete test fails the application pod           | Thu Dec 31 17:37:29 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239294">239294</a>           |  Pod Delete test fails the application pod           | Thu Dec 31 16:46:09 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239166">239166</a>           |  Pod Delete test fails the application pod           | Wed Dec 30 17:31:20 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238907">238907</a>           |  Pod Delete test fails the application pod           | Tue Dec 29 17:30:21 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238780">238780</a>           |  Pod Delete test fails the application pod           | Mon Dec 28 17:39:57 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238653">238653</a>           |  Pod Delete test fails the application pod           | Sun Dec 27 17:36:56 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238526">238526</a>           |  Pod Delete test fails the application pod           | Sat Dec 26 17:44:40 2020(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238272">238272</a>           |  Pod Delete test fails the application pod           | Thu Dec 24 17:35:38 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238002">238002</a>           |  Pod Delete test fails the application pod           | Mon Dec 21 23:34:48 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237318">237318</a>           |  Pod Delete test fails the application pod           | Thu Dec 17 19:49:46 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236897">236897</a>           |  Pod Delete test fails the application pod           | Tue Dec 15 13:29:15 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236866">236866</a>           |  Pod Delete test fails the application pod           | Tue Dec 15 12:07:56 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/233090">233090</a>           |  Pod Delete test fails the application pod           | Mon Nov 23 19:56:22 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232724">232724</a>           |  Pod Delete test fails the application pod           | Thu Nov 19 13:58:33 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232110">232110</a>           |  Pod Delete test fails the application pod           | Mon Nov 16 00:41:57 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232042">232042</a>           |  Pod Delete test fails the application pod           | Sun Nov 15 20:04:41 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231996">231996</a>           |  Pod Delete test fails the application pod           | Sun Nov 15 01:13:38 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231973">231973</a>           |  Pod Delete test fails the application pod           | Sat Nov 14 23:57:49 2020(IST)  | multiarch-1.9.0 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231850">231850</a>           |  Pod Delete test fails the application pod           | Sat Nov 14 13:30:44 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230130">230130</a>           |  Pod Delete test fails the application pod           | Wed Oct 28 22:37:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/230088">230088</a>           |  Pod Delete test fails the application pod           | Wed Oct 28 14:18:06 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/229010">229010</a>           |  Pod Delete test fails the application pod           | Mon Oct 19 20:34:44 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/228257">228257</a>           |  Pod Delete test fails the application pod           | Fri Oct 16 17:51:16 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227583">227583</a>           |  Pod Delete test fails the application pod           | Fri Oct 16 00:30:46 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227500">227500</a>           |  Pod Delete test fails the application pod           | Thu Oct 15 18:12:42 2020(IST)  | ci | Passed :smiley: |
 |    <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227417">227417</a>   |  Pod Delete test fails the application pod           |  Thu Oct 15 13:45:39 2020(IST)     |ci  |Passed :smiley:  |
