# Node Drain

## Experiment Metadata

<table>
<tr>
<th> Name </th>
<th> Description </th>
<th> Documentation Link </th>
</tr>
<tr>
 <td> Node Drain </td>
 <td> This experiment drains the node where application pod is running and verifies if it is scheduled on another available node. </td>
 <td>  <a href="https://docs.litmuschaos.io/docs/node-drain/"> Here </a> </td>
 </tr>
 </table>

 ### Pipeline Runs


| Job ID |   Test Description         | Execution Time | Release Tag   | Test Result   |
 |---------|---------------------------| --------------|--------|--------|
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242968">242968</a>           |  Drain the node where application pod is scheduled           | Fri Jan 22 09:36:06 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242214">242214</a>           |  Drain the node where application pod is scheduled           | Fri Jan 15 23:21:17 2021(IST)  | 1.12.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/241215">241215</a>           |  Drain the node where application pod is scheduled           | Mon Jan 11 17:57:21 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240939">240939</a>           |  Drain the node where application pod is scheduled           | Sat Jan  9 17:51:21 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240794">240794</a>           |  Drain the node where application pod is scheduled           | Fri Jan  8 19:13:30 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240744">240744</a>           |  Drain the node where application pod is scheduled           | Fri Jan  8 17:52:20 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240609">240609</a>           |  Drain the node where application pod is scheduled           | Thu Jan  7 17:40:58 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240314">240314</a>           |  Drain the node where application pod is scheduled           | Tue Jan  5 14:29:07 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240087">240087</a>           |  Drain the node where application pod is scheduled           | Mon Jan  4 12:53:17 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239821">239821</a>           |  Drain the node where application pod is scheduled           | Sun Jan  3 17:45:55 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239693">239693</a>           |  Drain the node where application pod is scheduled           | Sat Jan  2 17:54:39 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239565">239565</a>           |  Drain the node where application pod is scheduled           | Fri Jan  1 17:40:31 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239297">239297</a>           |  Drain the node where application pod is scheduled           | Thu Dec 31 16:56:07 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239169">239169</a>           |  Drain the node where application pod is scheduled           | Wed Dec 30 17:45:57 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238910">238910</a>           |  Drain the node where application pod is scheduled           | Tue Dec 29 17:40:12 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238783">238783</a>           |  Drain the node where application pod is scheduled           | Mon Dec 28 17:52:59 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238656">238656</a>           |  Drain the node where application pod is scheduled           | Sun Dec 27 18:02:44 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238529">238529</a>           |  Drain the node where application pod is scheduled           | Sat Dec 26 18:01:00 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238402">238402</a>           |  Drain the node where application pod is scheduled           | Fri Dec 25 18:01:18 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238275">238275</a>           |  Drain the node where application pod is scheduled           | Thu Dec 24 17:51:16 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/233094">233094</a>           |  Drain the node where application pod is scheduled           | Mon Nov 23 20:14:41 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232728">232728</a>           |  Drain the node where application pod is scheduled           | Thu Nov 19 14:12:06 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232114">232114</a>           |  Drain the node where application pod is scheduled           | Mon Nov 16 01:01:06 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232046">232046</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 20:18:22 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232008">232008</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 02:08:55 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231977">231977</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 00:10:26 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231854">231854</a>           |  Drain the node where application pod is scheduled           | Sat Nov 14 13:43:17 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/229014">229014</a>           |  Drain the node where application pod is scheduled           | Mon Oct 19 20:52:29 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/228261">228261</a>           |  Drain the node where application pod is scheduled           | Fri Oct 16 18:03:32 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227587">227587</a>           |  Drain the node where application pod is scheduled           | Fri Oct 16 00:42:33 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227504">227504</a>           |  Drain the node where application pod is scheduled           | Thu Oct 15 19:46:06 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227421">227421</a>           |  Drain the node where application pod is scheduled           | Thu Oct 15 13:58:04 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227200">227200</a>           |  Drain the node where application pod is scheduled           | Wed Oct 14 21:39:57 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/223816">223816</a>           |  Drain the node where application pod is scheduled           | Wed Oct  7 21:22:45 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/222997">222997</a>           |  Drain the node where application pod is scheduled           | Mon Oct  5 16:57:18 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/220587">220587</a>           |  Drain the node where application pod is scheduled           | Tue Sep 29 15:07:28 2020(IST)  | img | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/219652">219652</a>           |  Drain the node where application pod is scheduled           | Fri Sep 25 13:01:16 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/218372">218372</a>           |  Drain the node where application pod is scheduled           | Tue Sep 22 00:18:36 2020(IST)  | 1.8.1 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/217939">217939</a>           |  Drain the node where application pod is scheduled           | Mon Sep 21 11:10:25 2020(IST)  | 1.8.1 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Fri Sep 18 17:28:40 2020(IST)  | 1.8.1 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Sep 17 16:46:11 2020(IST)  | 1.8.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 21:59:08 2020(IST)  | 1.8.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 19:17:26 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 18:05:29 2020(IST)  | v15 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Sep 14 01:28:04 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Sep 14 00:47:45 2020(IST)  | latest | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Sep  3 17:50:54 2020(IST)  | v7 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Aug 31 23:35:35 2020(IST)  | v3 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Aug 31 20:08:03 2020(IST)  | latest | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 30 17:51:12 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 26 17:43:11 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Aug 25 16:40:12 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Aug 20 19:02:14 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Aug 20 14:42:15 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 22:20:06 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 17:50:21 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 00:46:36 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sat Aug 15 20:30:15 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 14:35:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 12:35:13 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 01:24:47 2020(IST)  | 1.6.2 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Aug 11 20:16:11 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sat Aug  8 20:49:19 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug  5 06:33:52 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug  5 02:41:02 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Jul 27 17:32:34 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/183249">183249</a>           |  Drain the node where application pod is scheduled           | Mon Jul 27 06:42:34 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/180701">180701</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 22 02:08:37 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/179584">179584</a>           |  Drain the node where application pod is scheduled.           | Mon Jul 20 13:37:26 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/179095">179095</a>           |  Drain the node where application pod is scheduled.           | Mon Jul 20 11:30:43 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/178492">178492</a>           |  Drain the node where application pod is scheduled.           | Fri Jul 17 07:16:00 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177526">177526</a>           |  Drain the node where application pod is scheduled.           | Thu Jul 16 07:15:38 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177288">177288</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 19:51:51 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177138">177138</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 18:47:25 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177062">177062</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 17:20:01 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/176465">176465</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 12:31:21 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/176349">176349</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 11:37:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/175744">175744</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 03:21:52 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/175713">175713</a>           |  Drain the node where application pod is scheduled.           | Wed Jul 15 02:18:07 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/175088">175088</a>           |  Drain the node where application pod is scheduled.           | Tue Jul 14 21:07:04 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/174987">174987</a>           |  Drain the node where application pod is scheduled.           | Tue Jul 14 18:52:59 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/174813">174813</a>           |  Drain the node where application pod is scheduled.           | Tue Jul 14 17:51:13 2020(IST)  | latest | Awaited :cold_sweat: |
 |    <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/174732">174732</a>   |  Drain the node where application pod is scheduled.           |  Tue Jul 14 15:16:15 2020(IST)     |latest  |Awaited :cold_sweat:  |
