# Node Taint

## Experiment Metadata

<table>
<tr>
<th> Name </th>
<th> Description </th>
<th> Documentation Link </th>
</tr>
<tr>
<td> Node Taint </td>
<td> This experiment taint the node where application pod is running and verifies if it is scheduled on another available node. </td>
<td>   <a href="https://docs.litmuschaos.io/docs/node-taint/"> Here </a> </td>
</tr> 
</table>

### Pipeline Runs


| Job ID |   Test Description         | Execution Time | Release Tag   | Test Result   |
 |---------|---------------------------| --------------|--------|--------|
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242970">242970</a>           |  Drain the node where application pod is scheduled           | Fri Jan 22 09:41:18 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242606">242606</a>           |  Drain the node where application pod is scheduled           | Tue Jan 19 10:50:50 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/242216">242216</a>           |  Drain the node where application pod is scheduled           | Fri Jan 15 23:26:18 2021(IST)  | 1.12.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/241217">241217</a>           |  Drain the node where application pod is scheduled           | Mon Jan 11 18:13:09 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240941">240941</a>           |  Drain the node where application pod is scheduled           | Sat Jan  9 18:07:11 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240796">240796</a>           |  Drain the node where application pod is scheduled           | Fri Jan  8 19:22:56 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240746">240746</a>           |  Drain the node where application pod is scheduled           | Fri Jan  8 18:08:15 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240611">240611</a>           |  Drain the node where application pod is scheduled           | Thu Jan  7 17:46:01 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240476">240476</a>           |  Drain the node where application pod is scheduled           | Wed Jan  6 17:43:52 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240347">240347</a>           |  Drain the node where application pod is scheduled           | Tue Jan  5 17:45:40 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240282">240282</a>           |  Drain the node where application pod is scheduled           | Tue Jan  5 12:45:05 2021(IST)  | 1.11.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240138">240138</a>           |  Drain the node where application pod is scheduled           | Mon Jan  4 17:27:30 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/240089">240089</a>           |  Drain the node where application pod is scheduled           | Mon Jan  4 12:39:32 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239823">239823</a>           |  Drain the node where application pod is scheduled           | Sun Jan  3 18:01:42 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239695">239695</a>           |  Drain the node where application pod is scheduled           | Sat Jan  2 18:02:33 2021(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239567">239567</a>           |  Drain the node where application pod is scheduled           | Fri Jan  1 17:27:07 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239518">239518</a>           |  Drain the node where application pod is scheduled           | Fri Jan  1 10:45:34 2021(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239370">239370</a>           |  Drain the node where application pod is scheduled           | Thu Dec 31 17:33:03 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239299">239299</a>           |  Drain the node where application pod is scheduled           | Thu Dec 31 17:01:11 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/239171">239171</a>           |  Drain the node where application pod is scheduled           | Wed Dec 30 18:01:37 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238912">238912</a>           |  Drain the node where application pod is scheduled           | Tue Dec 29 17:27:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238785">238785</a>           |  Drain the node where application pod is scheduled           | Mon Dec 28 17:32:38 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238658">238658</a>           |  Drain the node where application pod is scheduled           | Sun Dec 27 17:32:30 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238531">238531</a>           |  Drain the node where application pod is scheduled           | Sat Dec 26 18:16:50 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238404">238404</a>           |  Drain the node where application pod is scheduled           | Fri Dec 25 17:37:04 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238277">238277</a>           |  Drain the node where application pod is scheduled           | Thu Dec 24 17:32:40 2020(IST)  | ci | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/238007">238007</a>           |  Drain the node where application pod is scheduled           | Mon Dec 21 23:49:19 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/237323">237323</a>           |  Drain the node where application pod is scheduled           | Thu Dec 17 19:46:29 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236902">236902</a>           |  Drain the node where application pod is scheduled           | Tue Dec 15 13:25:52 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/236871">236871</a>           |  Drain the node where application pod is scheduled           | Tue Dec 15 12:22:21 2020(IST)  | ci | Failed :worried: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/233096">233096</a>           |  Drain the node where application pod is scheduled           | Mon Nov 23 20:29:06 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232730">232730</a>           |  Drain the node where application pod is scheduled           | Thu Nov 19 14:19:24 2020(IST)  | 1.10.0 | N/A :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232116">232116</a>           |  Drain the node where application pod is scheduled           | Mon Nov 16 01:08:49 2020(IST)  | 1.10.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232048">232048</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 20:24:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/232011">232011</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 02:20:55 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231979">231979</a>           |  Drain the node where application pod is scheduled           | Sun Nov 15 00:17:12 2020(IST)  | multiarch-1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/231856">231856</a>           |  Drain the node where application pod is scheduled           | Sat Nov 14 13:49:27 2020(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/229016">229016</a>           |  Drain the node where application pod is scheduled           | Mon Oct 19 20:57:56 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/228263">228263</a>           |  Drain the node where application pod is scheduled           | Fri Oct 16 18:08:57 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227589">227589</a>           |  Drain the node where application pod is scheduled           | Fri Oct 16 00:48:07 2020(IST)  | 1.9.0 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227506">227506</a>           |  Drain the node where application pod is scheduled           | Thu Oct 15 19:51:48 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227423">227423</a>           |  Drain the node where application pod is scheduled           | Thu Oct 15 14:03:33 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/227202">227202</a>           |  Drain the node where application pod is scheduled           | Wed Oct 14 21:45:50 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/223818">223818</a>           |  Drain the node where application pod is scheduled           | Wed Oct  7 21:26:14 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/223000">223000</a>           |  Drain the node where application pod is scheduled           | Mon Oct  5 17:07:03 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/220589">220589</a>           |  Drain the node where application pod is scheduled           | Tue Sep 29 15:13:15 2020(IST)  | img | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/219654">219654</a>           |  Drain the node where application pod is scheduled           | Fri Sep 25 13:06:39 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/218374">218374</a>           |  Drain the node where application pod is scheduled           | Tue Sep 22 00:24:05 2020(IST)  | 1.8.1 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/217941">217941</a>           |  Drain the node where application pod is scheduled           | Mon Sep 21 11:14:13 2020(IST)  | 1.8.1 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Fri Sep 18 17:16:19 2020(IST)  | 1.8.1 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Sep 17 16:49:59 2020(IST)  | 1.8.0 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 22:03:01 2020(IST)  | 1.8.0 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 19:22:50 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Sep 15 18:08:32 2020(IST)  | v15 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Sep 14 01:35:16 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Sep  3 17:56:43 2020(IST)  | v7 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Aug 31 23:39:24 2020(IST)  | v3 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Aug 31 20:11:52 2020(IST)  | latest | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 30 17:56:40 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 26 17:48:41 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Aug 25 16:45:33 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Aug 20 19:08:16 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Thu Aug 20 14:48:00 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 22:25:18 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 17:55:43 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sun Aug 16 00:51:51 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sat Aug 15 20:35:47 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 14:39:16 2020(IST)  | ci | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 12:40:06 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug 12 01:28:33 2020(IST)  | 1.6.2 | Awaited :cold_sweat: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Tue Aug 11 20:20:54 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sat Aug  8 20:53:53 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug  5 06:38:42 2020(IST)  | 1.6.2 | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Wed Aug  5 02:45:45 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Sat Aug  1 01:55:13 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/"></a>           |  Drain the node where application pod is scheduled           | Mon Jul 27 17:38:06 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/183251">183251</a>           |  Drain the node where application pod is scheduled           | Mon Jul 27 06:48:01 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/180703">180703</a>           |  Inject Node Taint Into Application Node           | Wed Jul 22 02:13:12 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/180080">180080</a>           |  Inject Node Taint Into Application Node           | Mon Jul 20 21:42:31 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/179586">179586</a>           |  Inject Node Taint Into Application Node           | Mon Jul 20 13:42:18 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/179097">179097</a>           |  Inject Node Taint Into Application Node           | Mon Jul 20 11:35:27 2020(IST)  | ci | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/178494">178494</a>           |  Inject Node Taint Into Application Node           | Fri Jul 17 07:20:40 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177528">177528</a>           |  Inject Node Taint Into Application Node           | Thu Jul 16 07:20:10 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177290">177290</a>           |  Inject Node Taint Into Application Node           | Wed Jul 15 19:56:25 2020(IST)  | latest | Passed :smiley: |
|     <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177140">177140</a>           |  Inject Node Taint Into Application Node           | Wed Jul 15 18:52:13 2020(IST)  | ci | Passed :smiley: |
 |    <a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/-/jobs/177064">177064</a>   |  Inject Node Taint Into Application Node           |  Wed Jul 15 17:24:31 2020(IST)     |latest  |Passed :smiley:  |
